<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>title</title>
  </head>

  <body>
    <div>
      <a
        title="BankID på denna enhet"
        target="_blank"
        href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/saml.sso/login/bankid"
        >BankID på denna enhet (_blank)</a
      >
    </div>
    <div>
      <a
        title="BankID på denna enhet"
        href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/saml.sso/login/bankid"
        >BankID på denna enhet (utan _blank)</a
      >
    </div>
    <div>
      <a
        title="BankID på annan enhet"
        target="_blank"
        href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/saml.sso/login/mobbankid"
        >BankID på annan enhet</a
      >
    </div>
    <div>
      <a
        title="Freja eID Plus"
        href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/saml.sso/login/freja"
        >Freja eID Plus</a
      >
    </div>
    <div>
      <a
        title="Foreign eID"
        target="_blank"
        href="https://lakemedelskollen.ehalsomyndigheten.se/lmkoll-web/saml.sso/login/eidas"
        >Foreign eID</a
      >
    </div>
  </body>
</html>
